ruby.txt

ruby -v

ruby -e 'print "hello world!"'

irb 交互模式

注释
=begin
rdoc格式，支持多行
=end

符号
;   一句话的结束 （与C、java语言一样）
.   将对象和方法分开 （与java一样）
::  域作用符，将模块（类）与常量隔开

标识名：区分大小写
大写字母开头： 类名、模块名、常量
小写字母或下划线开头： 局部变量、方法参数、方法名称
$开头：全局变量
@开头：实例变量
@@开头： 类变量

注意： @后面不能直接跟数字

数字：
0开头：8进制
0x开头：16进制
0b开头：二进制

数组里面的元素可以是不同类型的，数组下标从0开始。

区间：
1..5   表示1，2，3，4，5
1...5  表示1，2，3，4

==     等于
！=    不等于
eql?   比较值和类型
equal? 比较内存地址
<=>    比较大小，大、等于、小于分别为1，0，-1 
===    右边的对象是否在左边的区间之内，如 puts (0..9)=== 3.14 #true
=~     匹配
!~     不匹配

--------------
语法格式

if 条件  then 语句1；语句2；... end

(语句1；语句2；语句3) if 条件


if 条件
	语句1；语句2；语句3
elsif 条件
    语句；
else
	语句；
end

