user www-data;  # For Ubuntu
#user apache;   # For CentOS
worker_processes  10;
worker_rlimit_nofile 100000;
error_log   /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  10240;
    use epoll;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_uri $request" '
                      '$status  "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
	types_hash_max_size 2048;	
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
    gzip_static     on;
    gzip_comp_level 6;
    gzip_min_length 1024;
	gzip_proxied any;
	#gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/javascript application/json application/xml application/xhtml+xml  application/xml+rss text/xml application/x-javascript text/css image/jpeg image/gif image/png;
    keepalive_timeout  365;
	expires 2m;


client_header_buffer_size 64k;
client_max_body_size 16m;   
client_body_buffer_size 128k;
server_names_hash_bucket_size 128;
large_client_header_buffers 4 64k;

proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header		X-Forwarded-For $remote_addr;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 32k;
proxy_headers_hash_max_size  1024 ;
proxy_headers_hash_bucket_size 128;

proxy_buffer_size  128k;
proxy_busy_buffers_size 128k;
fastcgi_buffer_size 128k;
fastcgi_buffers 32 32k ;
fastcgi_busy_buffers_size 256k;

#PHP-EXTRA-BEGIN  in /etc/nginx/fastcgi_params 
fastcgi_split_path_info		^((?U).+\.php)(/?.+)$;
fastcgi_param  				PATH_INFO			$fastcgi_path_info;
fastcgi_param  				PATH_TRANSLATED		$document_root$fastcgi_path_info;
#fastcgi_intercept_errors 	on;
fastcgi_index  				index.php;
fastcgi_param   			SCRIPT_FILENAME		$document_root$fastcgi_script_name;
fastcgi_param   			SCRIPT_FILENAME		$request_filename;
#PHP-EXTRA-END


limit_conn_zone   $binary_remote_addr  zone=addr:10m;
#    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
#    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
#    limit_conn conn_limit_per_ip 20;
	
#add below in server{}	
#limit_req zone=req_limit_per_ip burst=20 nodelay;
	
 
	include /etc/nginx/conf.d/*.conf;
}