cat >> /etc/php.ini  << \EOF
date.timezone = "Asia/Shanghai"
date.default_latitude = 31.5167
date.default_longitude = 121.4500
short_open_tag = On
max_execution_time=9500
max_input_time=9500
mysql.connect_timeout = 2900
default_socket_timeout = 2900
apc.rfc1867 = 1
expose_php = Off
upload_max_filesize = 10M
post_max_size= 64M
;;;
EOF

